<html>
<head>
<title>NSRIT LOGIN PAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body{
display:flex;
flex-direction: column;
background:url(nsrit.jpeg);
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
align-items:center;
justify-content:center;
text-align:center;
overflow: hidden;
}
.main{
position:relative;
width:50%;
height: 100%;
background:rgb(167, 156, 156);
left: -380px ;
text-align: center;
opacity: 0.8;
}
.button1{
margin:20px;
padding:20px;
position:relative;
top:-20px;
left:120px;
width:50%;
height: 50px;
text-align:center;
opacity:0.8;
}
 input{
    width: 100%;
    height: 100%;
    border: none;
    outline: 0;
    box-shadow: none;
    padding: 0.5rem ;

    
}
.button1 input:focus{
    background-color:rgb(0, 87, 99);
    border-bottom:2px solid black;
    border-color: darkturquoise;
    box-shadow: dodgerblue;
    color:white;
    font-size: 20px;
    
}
.next input:focus{
    color:#111;
    border-bottom:2px solid black;
    border-color: darkturquoise;
    box-shadow: dodgerblue;
    color:white;
    font-size: 20px;
    
}
label{
    font-size: large;
    color: 2px solid black;
    font-weight: 900;

}
.next{
margin:30px;
padding:30px;
position:relative;
top: 2px;
left:-60px;
width:100%;
height:50px;
text-align:center;
}
.submit input{
    border-radius: 40px;
    margin-top: 30px;
    cursor: pointer;
    color:white;
    background-color: green;
}
.submit input:active{
    color:aqua;
}
.submit input:hover{
    box-shadow: 2px 2px 2px whitesmoke;
}
.j h1{
    font-size: 60px;
    left:20px;
}
.button1 label{
    color:navy;
    font-size:25px;
}
.smain{
position:relative;
width:50%;
height: 100%;
background:bisque;
bottom: 730px;
left: 380px ;
text-align: center;
opacity: 0.8;
}
.sj h1{
    font-size: 60px;
    left:2px;
}
.sbutton1{
margin:20px;
padding:20px;
position:relative;
top:-20px;
left:180px;
width:50%;
height: 50px;
text-align:center;
}
.sbutton1 label{
    color:navy;
    font-size:25px;
}
input{
    width: 100%;
    height: 100%;
    border: none;
    outline: 0;
    box-shadow: none;
    padding: 0.5rem ;
    
}
input:focus{
    background-color:rgb(0, 87, 99);
    border-bottom:2px solid black;
    border-color: darkturquoise;
    box-shadow: dodgerblue;
    font-size: 20px;
    color:white;
    
}
label{
    font-size: large;
    color: 2px solid black;
}
.image{
    position: relative;
    width: 200px;
    height: 150px;
    background-image: url(images.jpg);
    background-repeat: no-repeat;
    align-items: center;
    left:250px;
    right:20px;
}
.simage{
    position: relative;
    width: 200px;
    height: 150px;
    background-image: url(teacher.jpg);
    background-repeat: no-repeat;
    align-items: center;
    left:300px;
    right:20px;
}
.snext{
margin:30px;
padding:30px;
position:relative;
top: 2px;
left:-60px;
width:100%;
height:50px;
text-align:center;
}
.ssubmit input{
    border-radius: 40px;
    margin-top: 30px;
    cursor: pointer;
    color:white;
    background-color:black;
}
.ssubmit input:hover{
    box-shadow: 4px 4px 4px white;
}
.ssubmit input:active{
color:aqua;
}
</style>    
<body>
<div class="main">  
    <form>   
<div class="j">
    <h1 align="center">STUDENT LOGIN</h1>
 </div>      
<div class="image">
    </div>
<div class="button1">
<label>REG-NO: </label>
<input type="text" align="middle"placeholder="NU1A0--"name="REG-NO:" required/>
<div class="next">
<label>Password:</label>
<input type="password" align="middle"placeholder="******" required/>
<div class="submit">
<input type="submit" align="middle" placeholder="Submit"/>
</div>
</div>
</div>
</div>
</form>
<div class="smain"> 
    <div class="sj">
        <h1 align="center">TEACHER LOGIN</h1>
     </div> 
     <div class="simage">
    </div>
    <form>
    <div class="sbutton1">
    <label>REG-NO: </label>
  <input type="text" align="middle"placeholder="-----"name="REG-NO:" required/>
    <div class="snext">
    <label>Password:</label>
    <input type="password" align="middle"placeholder="******" required/>
    <div class="ssubmit">
        <a href="www.google.com"><input type="submit" align="middle" placeholder="Submit"/>
        </a>
        </div>
    </div>
    </div>
    </div>
</form>
</body>
</head>
</html>